/* ── AegisX Terminal Stylesheet ── */

Screen {
    background: $surface;
    layout: grid;
    grid-size: 3 2;
    grid-columns: 1fr 1.2fr 0.8fr;
    grid-rows: 1fr 0.8fr;
    grid-gutter: 1;
    padding: 1;
}

#header {
    column-span: 3;
    height: 3;
    dock: top;
    background: $primary-darken-3;
    border: tall $primary;
    content-align: center middle;
    text-style: bold;
    color: $text;
    padding: 0 2;
}

#incident-panel {
    border: round $accent;
    padding: 0 1;
    overflow-y: auto;
}

#analysis-panel {
    border: round $warning;
    overflow-y: auto;
}

#metrics-panel {
    border: round $primary;
}

#mascot-panel {
    border: round $success;
    content-align: center middle;
}

#chat-panel {
    border: round $accent;
    overflow-y: auto;
    padding: 0 1;
}

#command-input {
    dock: bottom;
    height: 3;
}

.panel-title {
    dock: top;
    height: 1;
    padding: 0 1;
    background: $primary-darken-2;
    text-style: bold;
    color: $text;
}
